{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/tts",
      "dest": "server.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}